// generated by Fast Light User Interface Designer (fluid) version 1.0305

#include "flm.h"
#include <stdio.h>
#include <stdlib.h>
// this is headerf
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <time.h>
#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <limits.h>
#include <math.h>
#include <time.h>
#include <FL/Fl.H>
#include <FL/Fl_Widget.H>
#include <FL/fl_draw.H>
#include <FL/Fl_Double_Window.H>
#include <FL/Fl_Chart.H>
#include <FL/Fl_Box.H>
#include <stdio.h>
#include <FL/Fl.H>
#include <FL/fl_draw.H>
#include <FL/Fl_Double_Window.H>
#include <unistd.h>
#include <time.h>
#include <math.h>
#include <FL/Fl.H>
#include <FL/Fl_Window.H>
#include <FL/Fl_Box.H>
#include <stdio.h>  

///////////////////////////////////////
#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <dirent.h>
#include <sys/stat.h>
#include <dirent.h>
#include <unistd.h>  
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <dirent.h>
#include <time.h>




///////////////////////////////////////
///////////////////////////////////////
///////////////////////////////////////
int fexist(const char *a_option)
{
  char dir1[PATH_MAX]; 
  char *dir2;
  DIR *dip;
  strncpy( dir1 , "",  PATH_MAX  );
  strncpy( dir1 , a_option,  PATH_MAX  );

  struct stat st_buf; 
  int status; 
  int fileordir = 0 ; 

  status = stat ( dir1 , &st_buf);
  if (status != 0) {
    fileordir = 0;
  }
  FILE *fp2check = fopen( dir1  ,"r");
  if( fp2check ) {
  fileordir = 1; 
  fclose(fp2check);
  } 

  if (S_ISDIR (st_buf.st_mode)) {
    fileordir = 2; 
  }
return fileordir;
/////////////////////////////
}

/////#include "headerf.h"
static int flfontsize = 12; 
static int pansel = 0; 
static int item_filter_browser = 0; 
static int panel_showhidden = 0; 
static char str_filter[PATH_MAX]; 

Fl_Double_Window *win1=(Fl_Double_Window *)0;

Fl_File_Browser *panel2_list=(Fl_File_Browser *)0;

static void cb_panel2_list(Fl_File_Browser*, void*) {
  /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );

   pansel = 2 ; 
 
   
  // runfilename->value(  flbrow->text( flbrow->value() ) );
  
  
  if (  panel2_list->value()  >= 0 ) 
  {
    output_curfile->value(  panel2_list->text( panel2_list->value() ) );
    
    printf( " %s \n",  panel2_list->text( panel2_list->value() )   );    
  }
  
  
  /*
  static int Fl::event_clicks	(		)	
inlinestatic
Returns non zero if we had a double click event.

Return values
Non-zero	if the most recent FL_PUSH or FL_KEYBOARD was a "double click". 
N-1	for N clicks. A double click is counted if the same button is pressed again while event_is_click() is true.
◆ event_clicks() [2/2]
static void Fl::event_clicks	(	int 	i	)	
inlinestatic
Manually sets the number returned by Fl::event_clicks().
*/;
}

Fl_File_Browser *panel1_list=(Fl_File_Browser *)0;

static void cb_panel1_list(Fl_File_Browser*, void*) {
  pansel = 1 ;

   /// to copy to selection !! 
   ///  inputbox->value(  flbrow->text( flbrow->value() ) );
   ///  fileselection->value(  flbrow->text( flbrow->value() ) );
   
    // runfilename->value(  flbrow->text( flbrow->value() ) );
}

Fl_Output *output_curdir=(Fl_Output *)0;

Fl_Output *output_curfile=(Fl_Output *)0;

static void cb_Op(Fl_Button*, void*) {
  char str[PATH_MAX];
char cmdi[PATH_MAX];




if ( panel2_list->value() >= 1 )
{

if ( pansel == 1 )
{

   chdir( panel1_list->text(   panel1_list->value()    )      ); 
   fl_draw();   
}

else if ( pansel == 2 )
{



  
  if (  panel2_list->value()  >= 0 ) 
  {
    printf( " %s \n",  panel2_list->text( panel2_list->value() )   );    
  
    printf( "File : %s \n",  panel2_list->text( panel2_list->value() )   );    
    
    strncpy( str, panel2_list->text( panel2_list->value() )   , PATH_MAX );
    printf( "File : %s \n",  str ); 
    
   
   if ( fexist( str ) == 2 )
   {
       chdir( str );
       fl_draw();
   }
   
   
   else if ( fexist( str ) == 1 )
   {
          // system( " screen -d -m ncrun " );
          strncpy( cmdi,  "   "        , PATH_MAX );
          strncpy( cmdi,  " screen -d -m   ncrun   "        , PATH_MAX );
          strncat( cmdi , " \"" , PATH_MAX - strlen( cmdi ) -1 );
          strncat( cmdi , str , PATH_MAX - strlen( cmdi ) -1 );  
          strncat( cmdi , "\"   " , PATH_MAX - strlen( cmdi ) -1 );
          printf( "Execute using ncrun: %s\n" , cmdi  );
          system( cmdi );
          pansel = 0; 
   }
  }
}



};
}

static void cb_Dir(Fl_Button*, void*) {
  chdir( ".." ); 
  
  
 fl_draw();
}

static void cb_Refresh(Fl_Button*, void*) {
  fl_draw();




/// clean from hidden files
int i;
char cwd[PATH_MAX];
for( i = 1 ; i <= panel2_list->size() ; i++)
{
  printf( " %d |%s| \n", i,   panel2_list->text( i )    ); 
  strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
}


for( i = 1 ; i <= panel2_list->size() ; i++)
{
  strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
  printf( " %d |%s| \n", i,   cwd   ); 
  if ( cwd[0] == '.' )  
  {
     printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
     if ( strcmp( panel2_list->text( i ) , "../" ) != 0 ) 
     {
         printf( "       remove %s \n" , cwd );          
         panel2_list->remove( i );
         i = i -1;
     }
  }
};
}

Fl_Button *button_filter1=(Fl_Button *)0;

static void cb_button_filter1(Fl_Button*, void*) {
  if ( item_filter_browser == 0 ) 
{
    item_filter_browser = 1; 
    strncpy( str_filter , input_str_filter->value() , PATH_MAX );
    button_filter1->label( "&Filter (on)" );
 }
    else 
    {
         strncpy( str_filter , "" , PATH_MAX);
         item_filter_browser = 0; 
         button_filter1->label("&Filter" );
     }
   
   fl_draw();
}

Fl_Input *input_str_filter=(Fl_Input *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

static void cb_Terminal(Fl_Button*, void*) {
  system( " screen -d -m xterm " );
}

static void cb_Home(Fl_Button*, void*) {
  chdir( getenv( "HOME" ) ); 
  
 fl_draw();
}

static void cb_R(Fl_Button*, void*) {
  system( " rox " );
}

static void cb_E(Fl_Button*, void*) {
  win3->show();
}

static void cb_New(Fl_Button*, void*) {
  system( " screen -d -m flm " );
}

static void cb_Des(Fl_Button*, void*) {
  chdir( getenv( "HOME" ) ); 

chdir( "Desktop" ); 

  
 fl_draw();
}

static void cb_Worker(Fl_Button*, void*) {
  system( " screen -d -m flworker  " );
}

static void cb_Settings(Fl_Button*, void*) {
  win2->show();
}

Fl_Double_Window *win3=(Fl_Double_Window *)0;

static void cb_RUN(Fl_Button*, void*) {
  char cmdi[2500];






//if ( checkbox_screen->value(  ) == 1 ) 
{
	strncpy( cmdi , " "  , 2500 );
	strncat( cmdi , " " , 2500 - strlen( cmdi ) -1 );
	
	if ( var_execute_run_bg->value( ) == 1 ) 
             strncat( cmdi , "    screen -d -m   "  , 2500 - strlen( cmdi ) -1 );
         else 
             strncat( cmdi , "    "  , 2500 - strlen( cmdi ) -1 );
     
	strncat( cmdi , execute_inputbox_command->value() , 2500 - strlen( cmdi ) -1 );
     
	strncat( cmdi , "      " , 2500 - strlen( cmdi ) -1 );
	system( cmdi ); 
	printf( " Defunc CMD: %s>\n", cmdi );
   	
       	
      win3->hide();
  
      
      redraw_display();
   
   
      win1->show();	
      
      
	
 };
}

#include <FL/Fl_Image.H>
static const unsigned char idata_about_kde[] =
{82,82,98,0,82,82,98,0,86,86,102,0,72,72,88,0,57,57,64,0,72,72,77,38,109,
109,115,209,149,149,153,240,153,153,158,248,45,45,48,184,47,47,52,0,92,92,99,
146,129,129,134,235,90,90,95,202,72,72,76,144,17,17,19,40,82,82,98,0,82,82,98,0,
82,82,98,65,67,67,83,129,39,39,48,0,50,50,58,53,184,184,189,254,255,255,255,
255,240,240,243,255,50,50,52,220,26,26,32,93,179,179,184,253,255,255,255,255,
252,252,254,255,165,165,173,255,13,13,17,166,87,87,103,0,83,83,100,67,149,149,
161,242,190,190,200,255,87,87,101,213,42,42,53,148,185,185,190,253,255,255,255,
255,232,232,234,255,57,57,64,237,118,118,124,242,254,254,254,255,255,255,255,
255,229,229,233,255,66,66,70,245,0,0,1,87,68,68,82,0,64,64,78,121,192,192,202,
255,255,255,255,255,236,235,239,255,169,169,179,255,191,192,198,255,255,255,255,
255,222,222,224,255,132,132,140,255,232,232,235,255,255,255,255,255,246,246,247,
255,91,91,98,252,0,0,0,116,0,0,0,0,66,66,81,0,41,41,53,4,84,84,96,214,235,235,
237,255,243,247,254,255,165,183,215,255,190,191,200,255,250,249,251,255,231,231,
235,255,221,221,226,255,246,246,250,255,247,247,251,255,133,133,138,254,0,0,0,
155,18,18,21,0,16,16,19,0,85,85,103,0,76,76,94,25,72,71,86,157,206,207,215,255,
173,203,249,255,179,198,221,255,199,198,201,255,236,235,241,255,236,236,241,255,
239,239,244,255,239,239,244,255,204,204,213,255,50,50,59,244,24,24,32,77,71,71,
84,22,21,21,24,0,108,108,124,192,146,147,160,240,197,192,197,253,201,213,237,
255,102,166,250,255,192,212,228,255,195,195,200,255,227,226,233,255,227,227,232,
255,229,229,233,255,224,224,232,255,216,216,223,255,148,148,160,255,155,155,170,
251,121,121,134,236,18,18,21,93,175,175,187,254,255,255,255,255,255,255,255,255,
183,201,234,255,61,146,250,255,132,180,228,255,193,192,198,255,220,219,227,255,
203,203,212,255,166,165,174,255,216,215,222,255,214,214,225,255,202,202,210,255,
202,202,211,255,185,185,197,255,19,19,23,180,106,106,118,232,176,176,185,255,
226,223,225,255,196,208,234,255,88,161,248,255,102,165,230,255,183,186,196,255,
207,204,213,255,198,197,207,255,113,136,167,255,175,182,198,255,205,202,213,255,
201,201,214,255,183,183,194,255,91,91,103,253,8,8,10,135,14,14,18,46,9,9,15,129,
80,78,86,223,212,215,228,255,136,183,240,255,131,183,231,255,183,185,196,255,
189,186,202,255,197,191,199,255,131,171,206,255,116,155,197,255,188,184,196,255,
181,180,198,255,201,201,218,255,130,130,140,253,11,11,13,100,39,39,47,0,64,64,
78,0,80,80,94,170,219,217,222,255,205,216,237,255,137,170,210,255,164,169,182,
255,190,188,198,255,172,173,184,255,135,165,200,255,157,182,219,255,166,163,175,
255,171,171,187,255,157,157,171,255,114,114,124,253,16,16,18,153,80,80,97,0,89,
89,107,95,180,180,191,252,254,254,255,255,248,246,248,255,202,207,226,255,152,
161,186,255,149,161,188,255,162,176,205,255,189,197,223,255,222,219,232,255,213,
212,220,255,170,170,183,255,59,59,67,241,0,0,0,100,0,0,0,27,64,64,78,0,70,70,83,
136,196,196,206,255,237,237,245,255,134,135,147,255,112,111,119,249,199,200,210,
255,226,228,239,255,209,210,222,255,129,127,138,253,102,101,114,250,202,202,214,
255,217,217,230,255,71,71,80,240,0,0,0,25,0,0,0,0,59,59,72,0,24,24,29,10,50,50,
57,180,75,75,85,243,2,2,4,158,0,0,0,82,143,143,155,248,255,255,255,255,181,181,
192,255,16,16,22,199,0,0,0,56,63,63,72,203,79,79,89,246,7,7,9,147,0,0,0,6,0,0,0,
0,61,61,74,0,25,25,30,0,0,0,0,0,0,0,0,38,0,0,0,0,19,19,23,0,112,112,125,225,
219,219,227,255,134,134,147,255,2,2,3,128,1,1,2,0,15,15,19,0,0,0,0,48,0,0,0,4,0,
0,0,0,0,0,0,0,61,61,74,0,26,26,31,0,0,0,0,0,0,0,0,0,4,4,4,0,20,20,24,0,26,26,
30,95,40,40,47,199,23,23,28,185,0,0,0,48,5,5,6,0,20,20,24,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0};
static Fl_Image *image_about_kde() {
  static Fl_Image *image = new Fl_RGB_Image(idata_about_kde, 16, 16, 4, 0);
  return image;
}

Fl_Input *execute_inputbox_command=(Fl_Input *)0;

static void cb_Cancel(Fl_Button*, void*) {
  win3->hide();
  
  win1->show();
}

static const unsigned char idata_fileclose[] =
{255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,71,71,72,0,68,68,68,0,67,67,64,0,54,54,55,40,61,61,61,151,84,84,86,230,
100,100,103,250,97,97,100,250,73,73,77,232,43,43,43,158,35,35,32,45,34,34,33,0,
26,26,25,0,23,23,23,0,255,255,255,0,255,255,255,0,71,71,72,0,69,69,68,0,58,58,
56,103,100,100,104,245,186,186,189,255,232,232,235,255,247,247,250,255,238,238,
244,255,214,214,223,255,167,167,175,255,80,80,85,251,27,27,26,118,26,26,24,4,23,
23,23,0,255,255,255,0,255,255,255,0,71,71,72,0,59,59,60,103,122,122,126,255,
236,236,239,255,239,239,242,255,254,254,255,255,239,239,243,255,228,228,234,255,
223,223,231,255,202,202,214,255,194,194,209,255,95,95,103,255,20,20,18,118,23,
23,23,0,255,255,255,0,255,255,255,0,63,63,62,42,102,102,104,247,235,235,238,
255,215,215,220,255,199,199,204,255,204,204,211,255,226,226,232,255,214,214,223,
255,183,183,196,255,198,198,203,255,187,187,199,255,182,182,200,255,66,66,71,
252,14,14,14,50,255,255,255,0,255,255,255,0,61,61,61,150,186,186,189,255,244,
244,246,255,203,203,208,255,244,244,241,255,209,209,212,255,189,189,201,255,184,
184,196,255,203,203,209,255,247,247,243,255,210,210,214,255,165,165,187,255,132,
132,148,255,19,19,19,171,255,255,255,0,255,255,255,0,76,76,80,231,170,170,186,
255,246,246,249,255,212,212,219,255,211,211,215,255,248,248,245,255,210,210,214,
255,206,206,212,255,251,251,247,255,217,217,221,255,158,158,177,255,153,153,176,
255,122,122,139,255,35,35,38,240,255,255,255,0,255,255,255,0,88,88,95,250,141,
141,163,255,162,162,176,255,223,223,229,255,195,195,207,255,212,212,218,255,244,
244,243,255,245,245,244,255,217,217,221,255,155,155,175,255,148,148,172,255,111,
111,122,255,102,102,112,255,45,45,51,252,255,255,255,0,255,255,255,0,85,85,91,
250,146,146,167,255,126,126,144,255,130,130,145,255,168,168,182,255,217,217,224,
255,252,252,250,255,253,253,252,255,219,219,225,255,137,137,156,255,94,94,104,
255,89,89,93,255,103,103,114,255,41,41,47,252,255,255,255,0,255,255,255,0,70,70,
75,233,139,139,159,255,127,127,142,255,123,123,139,255,208,208,214,255,255,255,
255,255,223,223,227,255,217,217,223,255,255,255,255,255,216,216,220,255,106,106,
114,255,85,85,88,255,99,99,111,255,27,27,32,242,255,255,255,0,255,255,255,0,51,
51,52,159,113,113,130,255,129,129,148,255,215,215,223,255,255,255,255,255,229,
229,234,255,118,118,129,255,109,109,121,255,222,222,228,255,255,255,255,255,225,
225,230,255,99,99,109,255,75,75,87,255,7,7,10,179,255,255,255,0,255,255,255,0,
43,43,40,46,70,70,76,251,127,127,147,255,176,176,187,255,229,229,233,255,126,
126,138,255,92,92,99,255,87,87,94,255,110,110,120,255,224,224,228,255,175,175,
180,255,96,96,109,255,35,35,41,253,0,0,0,58,255,255,255,0,255,255,255,0,46,46,
45,0,35,35,32,115,78,78,87,255,122,122,141,255,120,120,135,255,98,98,105,255,
97,97,103,255,92,92,97,255,84,84,87,255,102,102,111,255,97,97,110,255,51,51,60,
255,0,0,0,131,0,0,0,1,255,255,255,0,255,255,255,0,47,47,46,0,36,36,34,4,26,26,
25,120,56,56,62,254,92,92,107,255,110,110,124,255,106,106,119,255,103,103,113,
255,98,98,111,255,75,75,86,255,35,35,41,255,0,0,0,135,0,0,0,10,1,1,1,0,255,255,
255,0,255,255,255,0,47,47,46,0,37,37,35,0,27,27,27,0,18,18,17,52,21,21,21,169,
37,37,41,240,45,45,52,252,41,41,48,252,26,26,32,242,8,8,9,177,0,0,0,60,0,0,0,0,
0,0,0,0,1,1,1,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,
255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,
255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,255,0,255,255,
255,0,255,255,255,0};
static Fl_Image *image_fileclose() {
  static Fl_Image *image = new Fl_RGB_Image(idata_fileclose, 16, 16, 4, 0);
  return image;
}

Fl_Check_Button *var_execute_run_bg=(Fl_Check_Button *)0;

Fl_Double_Window *win2=(Fl_Double_Window *)0;

static void cb_Decrease(Fl_Button*, void*) {
  flfontsize--;
 
   panel1_list->labelsize( flfontsize  );
   panel1_list->textsize( flfontsize  );
   
   panel2_list->labelsize( flfontsize  );
   panel2_list->textsize( flfontsize  );
   

fl_draw();
}

static void cb_Increase(Fl_Button*, void*) {
  flfontsize++;
 
   panel1_list->labelsize( flfontsize  );
   panel1_list->textsize( flfontsize  );
   
   panel2_list->labelsize( flfontsize  );
   panel2_list->textsize( flfontsize  );
   

fl_draw();
}

static void cb_Close(Fl_Button*, void*) {
  win2->hide();
win1->show();
}

static void cb_(Fl_Button*, void*) {
  system( " cd ; screen -d -m flclock " );
}

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(615, 350, "File Manager");
    { panel2_list = new Fl_File_Browser(225, 65, 380, 255);
      panel2_list->labelsize(12);
      panel2_list->textsize(12);
      panel2_list->callback((Fl_Callback*)cb_panel2_list);
      Fl_Group::current()->resizable(panel2_list);
      panel2_list->type( FL_HOLD_BROWSER  );
    } // Fl_File_Browser* panel2_list
    { panel1_list = new Fl_File_Browser(10, 65, 210, 255);
      panel1_list->labelsize(12);
      panel1_list->textsize(12);
      panel1_list->callback((Fl_Callback*)cb_panel1_list);
      panel1_list->type( FL_HOLD_BROWSER  );
    } // Fl_File_Browser* panel1_list
    { output_curdir = new Fl_Output(10, 325, 210, 20);
      output_curdir->color(FL_BACKGROUND_COLOR);
      output_curdir->labelsize(12);
      output_curdir->textsize(12);
    } // Fl_Output* output_curdir
    { Fl_Menu_Bar* o = new Fl_Menu_Bar(0, 0, 615, 20);
    } // Fl_Menu_Bar* o
    { output_curfile = new Fl_Output(225, 325, 380, 20);
      output_curfile->color(FL_BACKGROUND_COLOR);
      output_curfile->labelsize(12);
      output_curfile->textsize(12);
    } // Fl_Output* output_curfile
    { Fl_Button* o = new Fl_Button(225, 40, 185, 20, "Op&en");
      o->labelfont(1);
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Op);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(10, 40, 65, 20, "&Dir [..]");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Dir);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(435, 0, 55, 20, "&Refresh");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Refresh);
    } // Fl_Button* o
    { button_filter1 = new Fl_Button(535, 40, 70, 20, "&Filter");
      button_filter1->labelsize(12);
      button_filter1->callback((Fl_Callback*)cb_button_filter1);
    } // Fl_Button* button_filter1
    { input_str_filter = new Fl_Input(445, 40, 85, 20);
      input_str_filter->labelsize(12);
      input_str_filter->textsize(12);
    } // Fl_Input* input_str_filter
    { Fl_Button* o = new Fl_Button(570, 0, 45, 20, "&Quit");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(365, 0, 65, 20, "&Terminal");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Terminal);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(80, 40, 65, 20, "&Home");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Home);
    } // Fl_Button* o
    { Fl_Box* o = new Fl_Box(1, -3, 49, 23, "flm ");
      o->labeltype(FL_EMBOSSED_LABEL);
    } // Fl_Box* o
    { Fl_Button* o = new Fl_Button(290, 0, 70, 20, "R&ox-Filer");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_R);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(165, 0, 50, 20, "E&xec");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_E);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(50, 0, 105, 20, "&New window");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_New);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(150, 40, 65, 20, "Des&ktop");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Des);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(225, 0, 55, 20, "&Worker");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Worker);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(495, 0, 60, 20, "&Settings");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Settings);
    } // Fl_Button* o
    win1->end();
  } // Fl_Double_Window* win1
  { win3 = new Fl_Double_Window(415, 110, "Run Command");
    { Fl_Button* o = new Fl_Button(315, 70, 90, 25, " &RUN");
      o->image( image_about_kde() );
      o->callback((Fl_Callback*)cb_RUN);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { execute_inputbox_command = new Fl_Input(90, 15, 315, 25, "Command");
      execute_inputbox_command->color((Fl_Color)55);
    } // Fl_Input* execute_inputbox_command
    { Fl_Button* o = new Fl_Button(195, 70, 115, 25, " &Cancel");
      o->image( image_fileclose() );
      o->callback((Fl_Callback*)cb_Cancel);
      o->align(Fl_Align(256));
    } // Fl_Button* o
    { var_execute_run_bg = new Fl_Check_Button(85, 45, 25, 25, "Background");
      var_execute_run_bg->down_box(FL_DOWN_BOX);
      var_execute_run_bg->value( 1 );
    } // Fl_Check_Button* var_execute_run_bg
    win3->end();
    win3->resizable(win3);
  } // Fl_Double_Window* win3
  { win2 = new Fl_Double_Window(315, 190, "Settings");
    { Fl_Box* o = new Fl_Box(221, 8, 85, 30, "Settings");
      o->box(FL_ENGRAVED_BOX);
      o->labelfont(1);
    } // Fl_Box* o
    { Fl_Group* o = new Fl_Group(11, 43, 200, 70, "Font size");
      o->box(FL_DOWN_BOX);
      { Fl_Button* o = new Fl_Button(21, 78, 175, 20, "Decrease font size &-");
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_Decrease);
      } // Fl_Button* o
      { Fl_Button* o = new Fl_Button(21, 53, 175, 20, "Increase font size &+");
        o->labelsize(12);
        o->callback((Fl_Callback*)cb_Increase);
      } // Fl_Button* o
      o->end();
    } // Fl_Group* o
    { Fl_Button* o = new Fl_Button(11, 153, 200, 25, "&Close");
      o->labelsize(12);
      o->callback((Fl_Callback*)cb_Close);
    } // Fl_Button* o
    { Fl_Button* o = new Fl_Button(221, 43, 85, 55);
      o->tooltip("Click to start the clock");
      o->box(FL_ENGRAVED_BOX);
      o->callback((Fl_Callback*)cb_);
    } // Fl_Button* o
    { new Fl_Clock(221, 103, 85, 75);
    } // Fl_Clock* o
    win2->end();
    win2->resizable(win2);
  } // Fl_Double_Window* win2
  return win2;
}

void fl_draw() {
  panel1_list->clear();
          
          DIR *dirp;
          struct dirent *dp;
          dirp = opendir( "." );
          int sizemax = 1;
          while  ((dp = readdir( dirp )) != NULL )
          {
                  if (  strcmp( dp->d_name, ".." ) != 0 )
                          if (  strcmp( dp->d_name, "" ) != 0 )
                                  if ( dp->d_name[0] != '.' )
                                  if ( fexist( dp->d_name ) == 2 ) 
                                  {
                                          panel1_list->add( dp->d_name );
                                          sizemax++;
                                  }
          }
          closedir( dirp );
          
          
          
          
          
      panel2_list->clear();
      
      if ( item_filter_browser == 1 ) 
      {
          if ( strcmp( str_filter, "" ) == 0 ) 
            panel2_list->filter( "*.pdf" ); 
          else
            panel2_list->filter( input_str_filter->value() ); 
      }
      else 
      {
         panel2_list->filter( 0 ); 
      }
      
      panel2_list->load( "." );
          
      char curcwd[PATH_MAX];   
      char str[PATH_MAX];   
      strncpy( str, getcwd( curcwd, PATH_MAX ) , PATH_MAX );
      output_curdir->value( str );
  
  
  
  
  
     
     
  
  /// clean from hidden files
  int i;
  char cwd[PATH_MAX];
  if ( panel_showhidden == 0 ) 
  {
  for( i = 1 ; i <= panel2_list->size() ; i++)
  {
    printf( " %d |%s| \n", i,   panel2_list->text( i )    ); 
    strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
  }
  
  
  for( i = 1 ; i <= panel2_list->size() ; i++)
  {
    strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
    printf( " %d |%s| \n", i,   cwd   ); 
    if ( cwd[0] == '.' )  
    {
       printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
       if ( strcmp( panel2_list->text( i ) , "../" ) != 0 ) 
       {
           printf( "       remove %s \n" , cwd );          
           panel2_list->remove( i );
           i = i -1;
       }
    }
  }
  }
}

/**
 int main( int argc, char *argv[])
*/
int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
    strncpy( str_filter, "", PATH_MAX );
    
  
     make_window();
     fl_draw();
    //fldirlist->clear();
    // fldirlist_load();
    
    input_str_filter->value( "*.pdf" );
    
    win1->show();
  
    Fl::run();
}

void redraw_display() {
  printf("Hello, World!\n");
  
  fl_draw();
  
  
  
  
  /// clean from hidden files
  int i;
  char cwd[PATH_MAX];
  for( i = 1 ; i <= panel2_list->size() ; i++)
  {
    printf( " %d |%s| \n", i,   panel2_list->text( i )    ); 
    strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
  }
  
  
  for( i = 1 ; i <= panel2_list->size() ; i++)
  {
    strncpy( cwd,  panel2_list->text( i ) , PATH_MAX ); 
    printf( " %d |%s| \n", i,   cwd   ); 
    if ( cwd[0] == '.' )  
    {
       printf( " %d Found hidden and remove %s \n" , i,  cwd ); 
       if ( strcmp( panel2_list->text( i ) , "../" ) != 0 ) 
       {
           printf( "       remove %s \n" , cwd );          
           panel2_list->remove( i );
           i = i -1;
       }
    }
  }
}
